{
  "Logo": "Logo",
  "Close": "Schließen",
  "Get the latest posts delivered right to your inbox.": "Empfange die neuesten Posts direkt in deinem Posteingang.",
  "Home": "Startseite",
  "Menu": "Menü",
  "Newer Posts": "Neuere Beiträge",
  "Older Posts": "Ältere Beiträge",
  "Page {page} of {pages}": "Seite {page} von {pages}",
  "Posts": "Beiträge",
  "Published with": "Veröffentlicht mit",
  "Show Comments": "Kommentare anzeigen",
  "Subscribe": "Abon­nie­ren",
  "Theme": "Theme",
  "Website": "Website",
  "Your email address": "Deine Email-Addresse",
  "By": "Von",
  "on ": "am ",
  "No Posts": "Keine Beiträge",
  "% Post": "% Beitrag",
  "% Posts": "% Beiträge",
  "This post was a collaboration between:": "Dieser Beitrag war eine Zusammenarbeit von:",
  "youremail@example.com": "deine@emailadresse.de",
  "1 min read": "Lesezeit: 1 Min.",
  "% min read": "Lesezeit: % Min.",
  "Author": "Autor",
  "Topic": "Thema",
  "Share": "Teilen",
  "Search": "Suche"
}
