{
  "Logo": "Logo",
  "Close": "Close",
  "Get the latest posts delivered right to your inbox.": "Get the latest posts delivered right to your inbox.",
  "Home": "Home",
  "Menu": "Menu",
  "Newer Posts": "Newer Posts",
  "Older Posts": "Older Posts",
  "Page {page} of {pages}": "Page {page} of {pages}",
  "Posts": "Posts",
  "Published with": "Published with",
  "Show Comments": "Show Comments",
  "Subscribe": "Subscribe",
  "Theme": "Theme",
  "Website": "Website",
  "Your email address": "Your email address",
  "By": "By",
  "on ": "on ",
  "No Posts": "No Posts",
  "% Post": "% Post",
  "% Posts": "% Posts",
  "This post was a collaboration between:": "This post was a collaboration between:",
  "youremail@example.com": "youremail@example.com",
  "1 min read": "1 min read",
  "% min read": "% min read",
  "Author": "Author",
  "Topic": "Topic",
  "Share": "Share",
  "Search": "Search"
}
