{
  "name": "tonic",
  "version": "2.0.12",
  "description": "Tonic is a beautiful, mobile optimized, Ghost Theme",
  "demo": "https://blog.kurzgedanke.me",
  "engines": {
    "ghost": ">=3.0.0",
    "ghost-api": "v3"
  },
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "test": "gscan ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KurzGedanke/tonic"
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "mobile"
  ],
  "author": {
    "name": "Thore Jahn",
    "nick": "KurzGedanke",
    "email": "kontakt@kurzgedanke.me",
    "url": "https://blog.kurzgedanke.me/"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Mobile",
      "Blog"
    ]
  },
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/KurzGedanke/tonic/issues"
  },
  "homepage": "https://github.com/KurzGedanke/tonic#readme",
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "autoprefixer": "^9.8.4",
    "clean-css": "^4.2.3",
    "cssnano": "^4.1.10",
    "del": "^5.1.0",
    "gscan": "^3.5.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.2",
    "node-sass": "^4.14.1",
    "normalize-scss": "^7.0.1",
    "sass": "^1.26.9",
    "sass-rem": "^2.0.1",
    "store": "^2.0.12",
    "uglify": "^0.1.5"
  },
  "config": {
    "posts_per_page": 15,
    "image_sizes": {
      "xxs": {
        "width": 30
      },
      "xs": {
        "width": 100
      },
      "s": {
        "width": 300
      },
      "m": {
        "width": 600
      },
      "l": {
        "width": 1000
      },
      "xl": {
        "width": 2000
      }
    }
  }
}
